CustomWindow/MainWindow.xaml

<Window x:Class="CustomWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" Background="AliceBlue" 
        Title="MainWindow" Height="350" Width="600" 
        StateChanged="Window_StateChanged" LocationChanged="Window_LocationChanged"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="main" BorderThickness="1" BorderBrush="Gray" Margin="0">
        <DockPanel>
            <!-- Title Bar Area --> 
            <Border Name="border" DockPanel.Dock="Top" Height="25">
                
                <Grid>
                    <Label VerticalContentAlignment="Center" Margin="10,0,105,0" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>
                    
                    <!-- System Button Area -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
                        
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Click="Mimimize_Click" Style="{StaticResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                        </Button>

                        <Button Click="Maximize_Click" Style="{StaticResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                                <Canvas Name="rectMin"  Visibility="Hidden">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75" Stroke="Black"/>
                                    <Rectangle Width="9" Height="9"
                                       Stroke="Black"
                                       StrokeThickness="0.75" Margin="0,2,2,0"/>
                                </Canvas>
                            </Grid>
                        </Button>
                        
                        <Button Click="Close_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="Black" StrokeThickness="0.75"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="Black" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Content Area -->
            <Grid DockPanel.Dock="Bottom">                
                <Label Content="Content Area" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="GreenYellow"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
